---
title: "Donate"
layout: default
navigation_weight: 7
---
<p>SEENET is launching its first-ever fundraising campaign, the John Burrow Memorial Fund, and asks you to consider making a donation to support our non-profit publishing work. There are many reasons to donate to SEENET:

    <ul>
        <li>SEENET maintains free access to all electronic editions.</li>
        <li>In an age of increasingly expensive scholarly monographs and critical editions, we are committed to producing affordable printed versions of our editions. On average, paperbacks will cost just $20, and casebound volumes only $50.</li>
        <li>Grant funding, when available, is typically earmarked for specific infrastructure and production costs associated with producing editions. SEENET incurs many other day-to-day operating costs that are not typically covered by these funds.</li>
        <li>SEENET has an all-volunteer staff, and editors don’t receive royalties. All proceeds go toward our mission to bring <span class="title">Piers Plowman</span> and other texts to you.</li>
    </ul>
</p>

<p>Donating is easy; simply click the Donate button below and follow the instructions or log in to your Paypal account and make a donation of any amount payable to <a href="mailto:accounts@seenet.org">accounts@seenet.org</a>. We hope that you will consider supporting us, and appreciate your consideration of our request.</p>

<form target="_blank" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="NDHVFQ88VT5GY">
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>If you have not done so recently, we encourage you to visit the <a href="http://piers.chass.ncsu.edu/" target="_blank"><span class="title">Piers Plowman Electronic Archive</span></a>. Some recent highlights include the following:

                            <ul>
                                                        <li>The entire back catalog of the PPEA is now freely available on the web, with a redesigned interface and numerous updates that improve usability and site navigation.</li>
                                                        <li>The publication of Bx, a critical edition of the B-text archetype by John Burrow and Thorlac Turville-Petre.</li>
                                                        <li>New and forthcoming installments in our series of documentary editions of the corpus of <span class="title">Piers Plowman</span> manuscripts.</li>
                            </ul>
</p>

<p>As you are probably aware, Professor Burow passed away in October 2017; <a href="http://newchaucersociety.org/news/entry/professor-john-anthony-burrow-obituary" target="_blank">the moving obituary</a> by his friend and co-editor Thorlac Turville-Petre captures the breadth and depth of his long career. While he lived to see the publication of the electronic text of Bx, Professor Burrow had always wanted to see Bx in print, and thus we dedicate the volume to him.</p>
